<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deminifahtext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autofillHints=""
    android:background="@android:color/transparent"
    android:inputType="numberDecimal"
    android:labelFor="@id/deminifahtext"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

</EditText>